<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Incoronazione</title>
    <style> 
        body{
            background-color: thistle;
        }
        #first{
            font-family: Helvetica, sans-serif;
            font-size:1.6vw;
            margin:0.2%;
            border: 8px solid black;
        }
        b{ 
            color: blue;
        }
        #second{
            font-family: Helvetica, sans-serif;
            font-size:1.6vw;
            margin: 1px 400px 1px 1px ;
            border: 8px solid black;
          
        }
        #top{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:400% ;
            background-color: yellow;
            margin-right: 75%;
        }
        #top2{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:400% ;
            background-color: yellow;
            margin-right: 78%;
        }
        #top3{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size:400% ;
            background-color: yellow;
            margin-right: 70%;
        }
        #bottom{
            font-family: Helvetica, sans-serif;
            font-size:1.6vw;
            margin: 1px 150px 1px 1px ;
            border: 8px solid black;
            
        }
    </style>
</head>

<body>
    <div id="top">
         L'incoronazione
    </div>
    <h1>
        <div id="first">
            <p> <img src="1.PNG" alt="prima immagine" style="float:left;" height="503vw" >
         La miniatura va letta da sinistra a destra e in successione cronologica: illustra l’incoronazione 
di <b> Filippo II Augusto </b>.
 Questi viene spogliato dei suoi abiti e vestito di una tunica da frate (terza 
figura da sinistra con la spada in mano). Il <b>significato</b> è chiaro: il futuro re deve liberarsi della 
sua natura e presentarsi <b>penitente davanti a Dio.</b> Vestiti gli abiti regali (il mantello blu con i 
gigli di Francia), riceve quindi il <b>bastone</b> (simbolo della giustizia) e la <b>spada</b> (simbolo della 
guerra), ponendo simbolicamente la propria autorità di giudice e di guerriero al servizio di Dio. 
A quel punto si passa al <b>momento più solenne di tutta la cerimonia</b> l’arcivescovo e i vescovi (le 
figure a destra con paramenti rossi) pongono la <b>corona</b> sul capo del re, che è assiso in trono. 
Nella miniatura (alteratasi nel corso dei secoli) non è possibile vedere la sacra ampolla che 
conteneva l’olio sacro dell’unzione.
        </p>
        </div>
    </h1>
    <div id="top2">
        Consacrazione
    </div>
    <h2> 
        <div id="second">
        <p><img src="2.PNG" alt="seconda immagine" style="float:right" height=""> 
            L’immagine mostra il momento 
            principale della consacrazione del 
            sovrano (probabilmente Luigi IX). 
            L’arcivescovo di Reims con un <b>ago 
            d’oro</b>, precedentemente immerso nel 
            santo crisma contenuto nell’<b>ampolla 
            sacra</b>, che secondo la tradizione 
            conservava lo stesso olio profumato 
            con il quale era stato battezzato re 
            Clodoveo, unge la fronte del re. 
            Questi diventa così l’<b>“unto del 
            Signore”</b>, il suo prescelto. Sull’altare 
            si vedono la spada e la corona, 
            simboli dell’autorità del re, posta ora 
            al servizio della volontà divina. La 
            spada, in particolare, costituisce 
            l’arma con la quale il re investirà i 
            suoi <b>vassalli</b>, difenderà il suo <b>popolo</b> 
            e manterrà l’<b>ordine</b>.  
        </p> </div>
    </h2>
    <div id="top3">
        Conclusione del rito
    </div> 
    <h3>
        <div id="bottom">
        <p><img src="3e1.PNG" alt="terza immagine" style="float: left;"> <img src="3e2.PNG" alt="quarta immagine" style="float: right;">
            La miniatura illustra le <b>fasi</b> del rito 
successivi all’<b>unzione:</b> la vestizione con la 
tunica e il mantello (in alto), e l’imposizione 
della <b>corona</b> sul capo del sovrano (in basso a 
sinistra). Nell’ultima scena (in basso a destra) 
è raffigurato il momento finale della Messa 
cui il re ha assistito dopo l’incoronazione. 
Consiste nel <b>bacio</b> che il sacerdote officiante 
dà al re in commemorazione del passo del 
Vangelo in cui Gesù diede il bacio della pace 
agli apostoli
        </p> </div>
    </h3>
</body>
</html>